# start session and pane numbering at 1
set-option -g base-index 1
# messages from tmux are white, to distinguish other output.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
